BTopHuK_nOBTopHuk/MainWindow.xaml

<Window x:Class="BTopHuK_nOBTopHuk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTopHuK_nOBTopHuk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="Geniy" Name="Geniy" FontSize="20" Foreground="White"/>
            <ScrollViewer Grid.Row="1">
                <ListBox Background="Beige" x:Name="List_Rasdlov">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Icons/2.png"  VerticalAlignment="Top" Height="40" Width="40" />
                        <TextBlock Text="Моя заметка" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Column="1" FontSize="20" />

                       
                    </Grid>
                    <Button Content="Добавить" Name="Addor" Width="160" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Black" Foreground="Aqua" Click="Addor_Click"/>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
               

            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/Images/Fons/6.jpg" Stretch="Fill" />
        </Grid>
    </Grid>
</Window>
